---
- name: Install Zabbix Server
  hosts: all
  become: true

  vars:
    zabbix_db_name: zabbix
    zabbix_db_user: zabbix
    zabbix_db_password: zabbix_password

  tasks:
    # 1. Instalace potřebných balíčků a konfigurace repo
    - name: Install repository and dependencies
      shell: |
        dnf install -y epel-release
        dnf install -y https://repo.zabbix.com/zabbix/6.4/rhel/9/x86_64/zabbix-release-6.4-1.el9.noarch.rpm
        dnf clean all
        dnf install -y zabbix-server-mysql zabbix-agent zabbix-web-mysql zabbix-apache-conf mariadb-server

    # 2. Spuštění MariaDB
    - name: Start MariaDB
      systemd:
        name: mariadb
        state: started
        enabled: true

    # 3. Vytvoření databáze Zabbix
    - name: Create Zabbix database
      mysql_db:
        name: "{{ zabbix_db_name }}"
        state: present

    - name: Create Zabbix database user
      mysql_user:
        name: "{{ zabbix_db_user }}"
        password: "{{ zabbix_db_password }}"
        priv: "{{ zabbix_db_name }}.*:ALL"
        state: present

    # 4. Import výchozího schématu databáze
    - name: Import initial schema
      shell: |
        zcat /usr/share/doc/zabbix-server-mysql*/create.sql.gz | mysql -u {{ zabbix_db_user }} -p{{ zabbix_db_password }} {{ zabbix_db_name }}

    # 5. Konfigurace Zabbix serveru
    - name: Configure Zabbix server
      lineinfile:
        path: /etc/zabbix/zabbix_server.conf
        regexp: "^#?DBPassword="
        line: "DBPassword={{ zabbix_db_password }}"
        state: present

    # 6. Spuštění Zabbix serveru a agenta
    - name: Start Zabbix server and agent
      systemd:
        name: "{{ item }}"
        state: started
        enabled: true
      loop:
        - zabbix-server
        - zabbix-agent

    # 7. Spuštění Apache serveru
    - name: Start Apache
      systemd:
        name: httpd
        state: started
        enabled: true
